# .env file
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyBAhm12LD39CCUIVcXSxLIaWsWr2fO91LI
VITE_FIREBASE_AUTH_DOMAIN=kartik-g-firebase-learning.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kartik-g-firebase-learning
VITE_FIREBASE_STORAGE_BUCKET=kartik-g-firebase-learning.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=52498631760
VITE_FIREBASE_APP_ID=1:52498631760:web:bf5e5dc49092e1f84d5555

VITE_API_URL=http://localhost:3000




